html,body{
    height: 100%;
    width : 100%;   
    font-family: 'Nunito Sans', sans-serif !important;

}

.navbar {
    margin:0px !important;
    border:0px !important;
}
#home-banner {
    background: url("images/web final-01.png")no-repeat center;
    display: table;
    height: 100%;
    position: relative;
    width: 100%;
    background-size: cover;
}

.bannerimage img{
    position: absolute;
    margin-top:100px;
    padding-left:1px;
    height:700px;
    float:left;
    
    
   
}

.bannercontent {
    
    padding-top:350px;
    padding-left:15px;
    padding-right:15px;
    padding-bottom: auto; 
}

/* ------------------------------------------- */

.exploremar {
   text-align: center;
   padding:20px;

}

.button {
  border-radius: 4px;
   background: linear-gradient(to right, #67b26b, #4ca2cb) !important;
  border: none;
  color: black;
  text-align: center;
  font-size: 15px;
  padding: 10px;
  width: 125px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
/* ----------------------------------------------------------------- */

#wepromise {
background: #f7f7f7;
width:100%;
height:100%;
text-align:center;
padding:100px;
}

.wepromise {
    text-align: center;
    padding:50px;
}
.card-text1 { font-size: px; font-weight: 700;}
.card-text2 { font-size: 20px; font-weight: 200;}

h2.title {text-align: center; font-size: 40px;}
h2.title div{ position:relative;display: inline-block; padding:20px 20px 0 40px;text-align: left;}
h2.title div::before{content:"";position:absolute; left:-18px; top:0; height:2px; width:20px; background:#000; }
h2.title div::after{content:"";position:absolute; left:-20px; top:0; height:20px; width:2px; background:#000;}
h2.title span{  clear:both; display: inline-block; font-weight: 700;}
h2.title span::before{content:"";position:absolute; right:-42px; bottom:-28px; height:2px; width:20px; background:#000;}
h2.title span::after{content:"";position:absolute; right:-44px; bottom:-28px; height:20px; width:2px; background:#000;}



.card {
  transition: 0.3s;
  width: 100%;
  border-radius: 6px;
  margin-left:auto;
  margin-right: auto;
  border:none;
  padding:50px
}

#storyboard{

  
    width:100%;
    background: #ffffff;
    padding:20px ;
}

.step img{
    height:150px;
    width:auto;
    padding-top:30px;
}


.step p{
    padding:50px;
    background: #4ca2cb;
    border-radius: 30px;
}

#uniquness {
    background: #f7f7f7;
    width:100%;
    height:100%;
    padding:20px;
}

.uniquness {
    margin-top:250px;
}


.card img{
    height:120px;
    width:auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin:auto;
    padding:20px;
}

.card-text1 {
    margin:0px;
    padding:1px !important;
}


.card-text2 {
    padding:10px;
}

#our-product{
    padding:30px;
}

 .our-product {
    /* margin:20px; */
    padding: 20px !important;
    /* padding-bottom: 30px !important; */
}  

.product-description  {
    padding:16px;
    margin:0;
}
.product-specs{
  
    padding:16px;

}

.product-icons img{
    height: 40px;
    width:auto;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
  margin-top: auto;
}

.grid {
    display: grid;
    padding:30px;
}

.productgrid {
    display: grid;
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.productborder {
    border: 2px solid #ddd;
    border-radius: 2px;
    padding: 10px;
    width: 50px; 
}

#testimonials{
     background: url("images/web\ final-03.png")no-repeat center;
    display: table;
    height: 40%;
    position: relative;
    width: 100%;
    background-size: 100%;
    /* margin-top:30px; */
}
#testimonials {
    padding:100px;
}

.testimonials-text{
    color:#fff;
    padding:10px;
}

.testimonial-names{
    color:#fff !important;
    padding:20px;
}

.person1 img{
    height:100px;
    width:100px;
    border-radius:50px;
    display: block;
    margin-left: auto;
    margin-right: auto; 
}

.icons .fab{
    font-size:20px;
     margin-left: 50%;
    margin-right: 50%;

}

.center{
    font-size:20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.team{
    padding:20px;
}
.about-text {
    padding:50px;
    /* margin:50px; */
}


.about-us {
    margin:20px;
    padding:20px;
}

.icons {
    font-size:20px;
   align-items: center;
}

.person2 {
    padding:5px;
    margin-left:auto;
    margin-right:auto;
    display:block;
}

.footer1 {

    padding-right:30px !important;
    margin-top:70px;

}

#contactus {
    background: #f7f7f7;
     /* margin:20px; */
    padding:20px; 
    height: 40%;
    width:100%;
}


.footer {
    text-align: center;
    font-size:20px;
    margin-left: auto;
    margin-right: auto;
    margin-top:50px ;
}